wifi-service.host=openapi.seoul.go.kr
wifi-service.port=8088
wifi-service.api-key=API-KEY
wifi-service.first-index = 1
wifi-service.last-index = 1000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=personal.wifi.configuration.SQLDialect
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC