wifi-service.host=openapi.seoul.go.kr
wifi-service.port=8088
wifi-service.api-key=636b624a5568656c313037726263425a
wifi-service.reception-count = 100

spring.jpa.database-platform=personal.wifi.configuration.SQLDialect
spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC